{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "privNetDb": "Server=localhost;Database=privNetDb;Trusted_Connection=True;"
  },

  "NoRequiredRegisterPaths": {
    "Paths": [
      {
        "Item1": "/api/users",
        "Item2": "POST"
      },
      {
        "Item1": "/api/testRequest/users",
        "Item2": "POST"
      }
    ]
  }
}
